# task-tracker

./: README.md
src/client-react/: package-lock.json  package.json
src/client-react/public/: index.html
src/client-react/src/: App.css  App.js  CustomRoute.js  RouteConfig.js  actions.js  appConfig.js  index.js  state.js  utility.js
src/client-react/src/components/: Chart.js  Dropdown.js  TaskColumn.js  TaskItem.js  TextBox.js
src/client-react/src/services/: ajaxService.js  resourceService.js  signalRService.js  sprintService.js  taskService.js
src/client-react/src/views/content/: AlertBox.js
src/client-react/src/views/dialogs/: LoginDialog.js  SprintDialog.js  TaskDialog.js
src/client-react/src/views/routes/: Dashboard.js  Statistics.js
src/client-vue/: package-lock.json  package.json
src/client-vue/src/: App.vue  appConfig.js  main.js  router.js  state.js  utility.js
src/client-vue/src/components/: Chart.vue  TaskColumn.vue  TaskItem.vue
src/client-vue/src/services/: ajaxService.js  loginService.js  resourceService.js  signalRService.js  sprintService.js  taskService.js
src/client-vue/src/views/: Error.vue
src/client-vue/src/views/content/: AlertBox.vue
src/client-vue/src/views/dialogs/: LoginDialog.vue  SprintDialog.vue  TaskDialog.vue
src/client-vue/src/views/routes/: Dashboard.vue  Statistics.vue
src/server-dotnet/: TaskTracker.sln
src/server-dotnet/TaskTracker/: Initializer.cs  Program.cs  Startup.cs  TaskTracker.csproj  appsettings.json  web.release.config
src/server-dotnet/TaskTracker.BLL/: TaskTracker.BLL.csproj
src/server-dotnet/TaskTracker.BLL/Misc/: ErrorConstants.cs  ErrorTypes.cs
src/server-dotnet/TaskTracker.BLL/Services/ResourceService/ActionInterfaces/: IGetClassificationsAction.cs  IGetSprintsAction.cs  IGetTasksAction.cs
src/server-dotnet/TaskTracker.Core/: Error.cs  LogVariables.cs  Logger.cs  Mapper.cs  TaskTracker.Core.csproj  nlog.config
src/server-dotnet/TaskTracker.Core/Architecture/BLL/: ExtensionHelpers.cs  GenericViewModel.cs  GetAllGenericViewModelAction.cs  GetAllGenericViewModelOrderedAction.cs  IServiceAction.cs  IServiceResult.cs  IValidationResult.cs  IValidator.cs  PaginationResult.cs  ServiceResult.cs  ValidationResult.cs
src/server-dotnet/TaskTracker.Core/Architecture/DAL/: ContextExtensions.cs  IContext.cs  IRepository.cs  PaginationParameter.cs  Repository.cs  RepositoryExtensions.cs
src/server-dotnet/TaskTracker.Core/Architecture/Models/: IModel.cs  IModelName.cs  IModelRowVersion.cs
src/server-dotnet/TaskTracker.DAL/: TaskTracker.DAL.csproj  TaskTrackerContext.cs
src/server-dotnet/TaskTracker.DAL/Migrations/: 20201105191129_InitialCreate.Designer.cs  20201105191129_InitialCreate.cs  TaskTrackerContextModelSnapshot.cs
src/server-dotnet/TaskTracker.DAL/Repositories/: ClassificationRepository.cs  RoleRepository.cs  SprintRepository.cs  TaskRepository.cs  UserRepository.cs
src/server-dotnet/TaskTracker.Models/: Classification.cs  Role.cs  Sprint.cs  Task.cs  TaskTracker.Models.csproj  User.cs
src/server-dotnet/TaskTracker/Controllers/: LoginController.cs  ResourceController.cs  SprintController.cs  TaskController.cs
src/server-dotnet/TaskTracker/Misc/: LoggingFilter.cs  SignalRHub.cs
src/server-dotnet/TaskTracker/Misc/Auth/: IUserManager.cs  LoginResult.cs  LoginVM.cs  Policy.cs  UserManager.cs
src/server-dotnet/TaskTracker/Misc/Auth/JWT/: IJWTService.cs  JWTService.cs  TokenResult.cs
src/server-dotnet/TaskTracker/Properties/: launchSettings.json
(+25 files in other folders)
